printf "   \033[0;33m
  ██     ██  ███     ██  ███  ███     ███
  ██     ██  ██ ██   ██         ███ ███
  ██     ██  ██  ██  ██  ███      ███
  ██     ██  ██   ██ ██  ███    ███ ███
  █████████  ██     ███  ███  ███     ███
\033[0;37m
  Where there is a shell, there is a way.

┌─ Login-Info ────────────────────────────┐
│                                         │
\033[s│Date:   $THISDATE \033[u\033[42C│
\033[s│User:   $USER@$HOSTNAME \033[u\033[42C│
\033[s│Shell:  $THISSHELL $THISVERSION \033[u\033[42C│
└─────────────────────────────────────────┘  
"
